﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="RowAutoHeight">true</property>
    <property name="ShowAutoFilterRow">true</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="9">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colCommessa</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">71</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colDistinta</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">56</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colCodice</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colDescrizione</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">462</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colQuantità</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">62</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colRicambio</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">62</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colMarca</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">49</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colFornitore</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">64</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colPrezzo</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">52</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>