﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="33">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colRow</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">40</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colX3Index</property>
      <property name="Width">60</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colComplessivo</property>
      <property name="Width">102</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colCodice</property>
      <property name="Width">95</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colIcCode</property>
      <property name="Width">95</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colMrpOldCode</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">101</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colMrpNewCode</property>
      <property name="Width">90</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colX3Code</property>
      <property name="Width">105</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colGrezzo</property>
      <property name="Width">53</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colSimmetrico</property>
      <property name="Width">71</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colRevisione</property>
      <property name="Width">66</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colUmErp</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">30</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colQntFabbisogno</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">40</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colDescrizione</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">445</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colNote</property>
      <property name="Width">43</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">colClasseComm</property>
      <property name="Width">83</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">colTipologia</property>
      <property name="Width">62</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">colMarca</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">88</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">colMateriale</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">90</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">colTrattSup</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">117</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">colTrattTerm</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">71</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">colRicambio</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">62</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">colPdfFileName</property>
      <property name="Width">218</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">colJpgFileName</property>
      <property name="Width">261</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">colDxf</property>
      <property name="Width">218</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">colStep</property>
      <property name="Width">267</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">colInviatoDa</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">104</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="Name">colDataInvio</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">70</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="Name">colConfigurazione</property>
      <property name="Width">92</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="Name">colCodInterno</property>
      <property name="Width">88</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item31" isnull="true" iskey="true">
      <property name="Name">colValid</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">42</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item32" isnull="true" iskey="true">
      <property name="Name">colPdmState</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item33" isnull="true" iskey="true">
      <property name="Name">colPdmType</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString">[Valid] = True</property>
  <property name="SortInfoState" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Orders">Ascending</property>
      <property name="Columns">colDataInvio</property>
    </property>
    <property name="Content" isnull="true" iskey="true">
      <property name="GroupCount">0</property>
    </property>
  </property>
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>