<?xml version="1.0" encoding="utf-16"?>
<SizeForms>
  <Size Key="MainForm" Size="{Width=1881, Height=1068}" Location="{X=-10,Y=49}" WindowState="Normal" />
  <Size Key="MainFormToolBar" Size="{Width=1566, Height=906}" Location="{X=208,Y=102}" WindowState="Maximized" />
  <Size Key="ToolbarForm1" Size="{Width=648, Height=316}" Location="{X=564,Y=243}" WindowState="Normal" />
  <Size Key="MainFormRibbon" Size="{Width=1091, Height=847}" Location="{X=309,Y=107}" WindowState="Normal" />
  <Size Key="Form1" Size="{Width=648, Height=326}" Location="{X=52,Y=52}" WindowState="Normal" />
</SizeForms>