<?xml version="1.0" encoding="utf-16"?>
<Settings>
    <IDSettings Guid="a3834fce-53d3-4a4d-86ad-d338fb6c3abd" />
    <!--Valori di test-->
    <Category Name="DevSettings">
        <!--Cartella dei sorgenti dell'engine-->
        <Setting Name="FolderEngine" Value="..\..\..\LiveLauncher.Engine\UserRights.cs" Type="System.String" />
        <!--Cartella dei sorgenti dell'engine-->
        <Setting Name="UserClassRight" Value="UserRights" Type="System.String" />
    </Category>
    <!--Settaggi per i DB-->
    <Category Name="OptionsView">
        <!--Determina la visualizzazione delle anteprime del PDM-->
        <Setting Name="ShowPreviewInPdm" Value="" Type="System.Boolean" />
        <!--Determina la visualizzazione delle anteprime del PDM-->
        <Setting Name="ShowPreviewInBom" Value="" Type="System.Boolean" />
        <!--Determina la visualizzazione delle anteprime del PDM-->
        <Setting Name="ShowPreviewInOrder" Value="" Type="System.Boolean" />
        <!--Determina la visualizzazione delle anteprime del PDM-->
        <Setting Name="ShowTreeOrderInPdm" Value="" Type="System.Boolean" />
        <!--Determina la visualizzazione delle anteprime del PDM-->
        <Setting Name="ShowTreeOrderInBom" Value="" Type="System.Boolean" />
        <!--Determina la visualizzazione delle anteprime del PDM-->
        <Setting Name="ShowTreeOrderInOrder" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="LastTabPageSelected" Value="" Type="System.Int32" />
    </Category>
    <!--Settaggi per i DB-->
    <Category Name="OptionsSearch">
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="BomGridFilter" Value="" Type="System.String" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="BomTreeFilter" Value="" Type="System.String" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="BomOnlyApproved" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="BomOnlyAssembly" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="BomOnlyDesigned" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="BomPaginalMode" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="PdmFilter" Value="" Type="System.String" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="PdmOnlyApproved" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="PdmOnlyAssembly" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="PdmOnlyDesigned" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="PdmPaginalMode" Value="" Type="System.Boolean" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="OrderGridFilter" Value="" Type="System.String" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="OrderTreeFilter" Value="" Type="System.String" />
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="OrderPaginalMode" Value="" Type="System.Boolean" />
    </Category>
    <!--Valori di test-->
    <Category Name="UserSettings">
        <!--Elenco delle ultime ricerche-->
        <Setting Name="LastPdmSearchList" Value="" Type="System.String" />
        <!--Elenco delle ultime ricerche-->
        <Setting Name="LastProjectSearchList" Value="" Type="System.String" />
        <!--Elenco ricerche commesse per ERP-->
        <Setting Name="LastOrderSearchList" Value="" Type="System.String" />
        <!--Elenco ricerche PCC-->
        <Setting Name="LastPccOrderSearchList" Value="" Type="System.String" />
        <!--Ultima commessa per invio-->
        <Setting Name="LastSendOrder" Value="" Type="System.String" />
        <!--Ultima commessa cercata in PCC-->
        <Setting Name="LastPccOrder" Value="" Type="System.String" />
        <!--Ultima lista di invio elaborata-->
        <Setting Name="LastListForErp" Value="0" Type="System.Int32" />
        <!--Elimina gli elementi inviati all'erp-->
        <Setting Name="ClearListAfterSend" Value="True" Type="System.Boolean" />
        <!--Invia all'ERP solo le righe selezionate-->
        <Setting Name="SendOnlySelectedRow" Value="True" Type="System.Boolean" />
        <!--Mostra solo le commesse con invii già fatti-->
        <Setting Name="ShowOnlyOrdersWithSent" Value="False" Type="System.Boolean" />
        <!--Numero massimo di filtri di ricerca da memorizzare-->
        <Setting Name="MaxFilterHistory" Value="10" Type="System.Int32" />
        <!--Tema di default dell'applicazione-->
        <Setting Name="SkinName" Value="DevExpress Dark Style" Type="System.String" />
        <!--Tipo del form principale-->
        <Setting Name="MainFormType" Value="Toolbar" Type="LiveLib.MainFormTypes" />
        <!--Aggiorna i dati nel PDM-->
        <Setting Name="UpdateDataInPDM" Value="False" Type="System.Boolean" />
        <!--Fonde le quantità a primo livello nella BOM per l'ERP-->
        <Setting Name="MergeBomForErp" Value="False" Type="System.Boolean" />
        <!--Associa alle parti simmetriche la tavola dei componeti a disegno-->
        <Setting Name="SetSymDrawingPath" Value="False" Type="System.Boolean" />
        <!--Colore per le voci duplicate-->
        <Setting Name="BackColorForDoubleRow" Value="Color [A=255, R=240, G=240, B=190]" Type="System.Drawing.Color" />
        <!--Colore per le voci nuove-->
        <Setting Name="BackColorForNewRow" Value="Color [A=255, R=210, G=230, B=180]" Type="System.Drawing.Color" />
        <!--Colore di primo piano per le anagrafiche mancanti nel PDM-->
        <Setting Name="ForeColorForMissingInPdm" Value="Color [A=255, R=195, G=0, B=0]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="BackColorForMissingInPdm" Value="Color [A=255, R=250, G=250, B=210]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="ForeColorForChangedInPdm" Value="Color [A=255, R=230, G=100, B=10]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="BackColorForChangedInPdm" Value="Color [A=255, R=250, G=240, B=200]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="ForeColorForNewInPdm" Value="Color [A=255, R=0, G=125, B=195]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="BackColorForNewInPdm" Value="Color [A=255, R=240, G=250, B=250]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="ForeColorForDeletedInPdm" Value="Color [A=255, R=195, G=0, B=0]" Type="System.Drawing.Color" />
        <!--Colore di sfondo per le anagrafiche mancanti nel PDM-->
        <Setting Name="BackColorForDeletedInPdm" Value="Color [A=255, R=250, G=250, B=210]" Type="System.Drawing.Color" />
        <!--Visualizza le righe uguali-->
        <Setting Name="CompareCheckRowEquals" Value="True" Type="System.Boolean" />
        <!--Visualizza le righe nuove in PDM-->
        <Setting Name="CompareCheckNewInPdm" Value="True" Type="System.Boolean" />
        <!--Visualizza le righe eliminate nel PDM-->
        <Setting Name="CompareCheckDeletedInPdm" Value="True" Type="System.Boolean" />
        <!--Visualizza le righe modificate in PDM-->
        <Setting Name="CompareCheckRowChangedInPdm" Value="True" Type="System.Boolean" />
        <!--Evidenzia i campi modificati-->
        <Setting Name="CompareCheckFieldChangedInPdm" Value="True" Type="System.Boolean" />
        <!--Collega lo scorrimento orizzontale delle griglie-->
        <Setting Name="LockHorizontalScroll" Value="True" Type="System.Boolean" />
        <!--Cartella per output dati esportati-->
        <Setting Name="ExportFolder" Value="{FolderApp}\Data" Type="System.String" />
    </Category>
    <!--Settaggi per i DB-->
    <Category Name="DbSettings">
        <!--Numero di righe per ablitare la paginazione-->
        <Setting Name="PaginateRows" Value="100" Type="System.Int32" />
    </Category>
    <!--Valori di test-->
    <Category Name="AdvancedSettings">
        <!--Nome dell'aspetto di visualizzazione-->
        <Setting Name="DebugMode" Value="False" Type="System.Boolean" />
    </Category>
    <!--Settaggi per i DB-->
    <Category Name="PdmSettings">
        <!--Path dell'immagine di default-->
        <Setting Name="MissingPreview" Value=".\Resources\Images\NoImageAvailable.jpg" Type="System.String" />
        <!--Path dell'immagine di default-->
        <Setting Name="MissingPreviewPdf" Value=".\Resources\Images\NoPdfAvailable.pdf" Type="System.String" />
        <!--Path della cartella root delle librerie-->
        <Setting Name="PdmLibraryRoot" Value="S:\DbCent\LVT\SETTINGS\LIVE-TECH\LIBRARIES\LIVETECH" Type="System.String" />
    </Category>
</Settings>