<?xml version="1.0" encoding="utf-16"?>
<DbConnections>
    <DbConnectionSet Name="FourPack">
        <DbConnection Name="Bom">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveBom" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="Launcher">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="ErpLauncher" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="LiveSuite">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveSuite" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="PdmNew">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LivePdm" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="PdmOld">
            <KeyValue Key="Data Source" Value="192.168.1.251\SQLEXPRESS" />
            <KeyValue Key="Initial Catalog" Value="DBCENT_FP" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="dbcent" />
        </DbConnection>
        <DbConnection Name="Rights">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveRights" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="Sys">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveSys" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="TecnoIc">
            <KeyValue Key="Data Source" Value="ServerTecnoIC\DB002" />
            <KeyValue Key="Initial Catalog" Value="TecnoICFour" />
            <KeyValue Key="Password" Value="177,206,32,61,211,247,169,98,27,94,91,189,223,140,169,170,7,134,24,249,47,238,61,146,171,220,23,65,178,244,120,31" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="sa" />
        </DbConnection>
    </DbConnectionSet>
    <DbConnectionSet Name="LiveTech">
        <DbConnection Name="Bom">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveBom" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="Launcher">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="ErpLauncher" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="LiveSuite">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveSuite" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="PdmNew">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LivePdm" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="PdmOld">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="Pdm" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="Rights">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveRights" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="Sys">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveSys" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
        <DbConnection Name="TecnoIc">
            <KeyValue Key="Data Source" Value="ServerTecnoIC\DB002" />
            <KeyValue Key="Initial Catalog" Value="TecnoIC" />
            <KeyValue Key="Password" Value="177,206,32,61,211,247,169,98,27,94,91,189,223,140,169,170,7,134,24,249,47,238,61,146,171,220,23,65,178,244,120,31" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="sa" />
        </DbConnection>
        <DbConnection Name="LiveWatermark">
            <KeyValue Key="Data Source" Value="ServerDbCent\DB001" />
            <KeyValue Key="Initial Catalog" Value="LiveWatermark" />
            <KeyValue Key="Password" Value="238,11,76,90,87,8,172,134,4,174,33,35,205,205,217,75" />
            <KeyValue Key="Connect Timeout" Value="30" />
            <KeyValue Key="User ID" Value="pdm" />
        </DbConnection>
    </DbConnectionSet>
</DbConnections>