﻿<XtraSerializer version="1.0" application="TreeList">
  <property name="#LayoutVersion" />
  <property name="AutoFillColumn" isnull="true" />
  <property name="AutoFillFieldName" />
  <property name="HierarchyColumn" isnull="true" />
  <property name="HierarchyFieldName" />
  <property name="TreeViewFieldName" />
  <property name="TreeViewColumn" isnull="true" />
  <property name="ViewStyle">Default</property>
  <property name="RootValue" type="System.Int32">0</property>
  <property name="ImageIndexFieldName">ImageIndex</property>
  <property name="KeyFieldName">ID</property>
  <property name="ParentFieldName">ParentID</property>
  <property name="PreviewFieldName" />
  <property name="CheckBoxFieldName" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="AutoWidth">false</property>
  </property>
  <property name="BorderStyle">Default</property>
  <property name="ShowButtonMode">ShowForFocusedCell</property>
  <property name="IndicatorWidth">-1</property>
  <property name="PreviewLineCount">1</property>
  <property name="RowHeight">24</property>
  <property name="ColumnPanelRowHeight">-1</property>
  <property name="BandPanelRowHeight">-1</property>
  <property name="FooterPanelHeight">-1</property>
  <property name="HorzScrollVisibility">Auto</property>
  <property name="HorzScrollStep">3</property>
  <property name="VertScrollVisibility">Auto</property>
  <property name="CustomizationFormBounds">@1,X=0@1,Y=0@1,Width=0@1,Height=0</property>
  <property name="Columns" iskey="true" value="8">
    <property name="Item1" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="ReadOnly">true</property>
      </property>
      <property name="Caption">Pos</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">Pos</property>
      <property name="FieldNameSort" />
      <property name="Name">Pos</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">None</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">-1</property>
      <property name="Visible">false</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="AllowFocus">false</property>
        <property name="ReadOnly">true</property>
      </property>
      <property name="Caption">Code</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">Code</property>
      <property name="FieldNameSort" />
      <property name="Name">Code</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">Left</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">183</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="FixedWidth">true</property>
      </property>
      <property name="Caption">Quantity</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">Quantity</property>
      <property name="FieldNameSort" />
      <property name="Name">Quantity</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">Left</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">40</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="ReadOnly">true</property>
      </property>
      <property name="Caption">Description</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">Description</property>
      <property name="FieldNameSort" />
      <property name="Name">Description</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">None</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">513</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="ReadOnly">true</property>
      </property>
      <property name="Caption">IdCompany</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">IdCompany</property>
      <property name="FieldNameSort" />
      <property name="Name">IdCompany</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">None</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">-1</property>
      <property name="Visible">false</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="ReadOnly">true</property>
      </property>
      <property name="Caption">IdCode</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">IdCode</property>
      <property name="FieldNameSort" />
      <property name="Name">IdCode</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">None</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">-1</property>
      <property name="Visible">false</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="ReadOnly">true</property>
      </property>
      <property name="Caption">IdType</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">IdType</property>
      <property name="FieldNameSort" />
      <property name="Name">IdType</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">None</property>
      <property name="ColumnEditName" />
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">-1</property>
      <property name="Visible">false</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="OptionsColumn" isnull="true" iskey="true">
        <property name="AllowSize">false</property>
        <property name="AllowFocus">false</property>
        <property name="ReadOnly">true</property>
        <property name="FixedWidth">true</property>
      </property>
      <property name="Caption">IdState</property>
      <property name="ToolTip" />
      <property name="CustomizationCaption" />
      <property name="FieldName">IdState</property>
      <property name="FieldNameSort" />
      <property name="Name">IdState</property>
      <property name="AllowIncrementalSearch">true</property>
      <property name="Fixed">None</property>
      <property name="ColumnEditName">OrderState</property>
      <property name="ShowButtonMode">Default</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">Near</property>
      <property name="SortOrder">None</property>
      <property name="SortIndex">-1</property>
      <property name="SortMode">Default</property>
      <property name="FilterMode">Value</property>
      <property name="ShowUnboundExpressionMenu">false</property>
      <property name="Format" isnull="true" iskey="true">
        <property name="FormatString" />
        <property name="FormatType">None</property>
      </property>
      <property name="Width">24</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
      <property name="RowFooterSummary">None</property>
      <property name="SummaryFooter">None</property>
      <property name="AllNodesSummary">false</property>
      <property name="RowFooterSummaryStrFormat">{0}</property>
      <property name="SummaryFooterStrFormat">{0}</property>
      <property name="Tag" isnull="true" />
      <property name="UnboundType">Bound</property>
      <property name="UnboundExpression" />
      <property name="RowIndex">0</property>
      <property name="RowCount">1</property>
    </property>
  </property>
  <property name="MinWidth">20</property>
  <property name="Caption" />
  <property name="CaptionHeight">-1</property>
  <property name="EnableDynamicLoading">true</property>
  <property name="TreeLineStyle">Percent50</property>
  <property name="TreeLevelWidth">18</property>
  <property name="FixedLineWidth">2</property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="FindPanelVisible">false</property>
  <property name="FindFilterText" />
  <property name="Bands" iskey="true" value="0" />
  <property name="FormatConditions" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="FilterConditions" iskey="true" value="0" />
  <property name="FormatRules" iskey="true" value="0" />
</XtraSerializer>