﻿<XtraSerializer version="1.0" application="DockManager">
  <property name="#LayoutVersion" />
  <property name="AllowGlyphSkinning">false</property>
  <property name="AutoHiddenPanelCaptionShowMode">ShowForAllPanels</property>
  <property name="AutoHideContainers" iskey="true" value="0" />
  <property name="DockingOptions" isnull="true" iskey="true">
    <property name="AutoHidePanelVerticalTextOrientation">Default</property>
    <property name="TabbedPanelVerticalTextOrientation">Default</property>
    <property name="CustomResizeZoneThickness">0</property>
    <property name="CursorFloatCanceled" isnull="true" />
    <property name="HideImmediatelyOnAutoHide">false</property>
    <property name="CloseActiveTabOnly">true</property>
    <property name="CloseActiveFloatTabOnly">false</property>
    <property name="ShowCaptionOnMouseHover">false</property>
    <property name="ShowCaptionImage">false</property>
    <property name="AllowRestoreToAutoHideContainer">false</property>
    <property name="DockPanelInTabContainerTabRegion">DockImmediately</property>
    <property name="DockPanelInCaptionRegion">Default</property>
    <property name="SnapMode">None</property>
    <property name="ShowMaximizeButton">true</property>
    <property name="ShowAutoHideButton">true</property>
    <property name="ShowCloseButton">true</property>
    <property name="FloatOnDblClick">true</property>
  </property>
  <property name="ActivePanelID">2</property>
  <property name="XtraSerializableScreenConfiguration" iskey="true" value="2">
    <property name="Item1">@1,X=0@1,Y=0@4,Width=1920@4,Height=1200</property>
    <property name="Item2">@5,X=-1920@1,Y=0@4,Width=1920@4,Height=1200</property>
  </property>
  <property name="Panels" iskey="true" value="15">
    <property name="Item1" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=396@3,Height=200</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Fill</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Preview</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">false</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">13</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">dba7cd1c-dc59-45af-a366-39e90387352c</property>
      <property name="XtraID">0</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=418@3,Height=515</property>
      <property name="OriginalSize">@3,Width=335@3,Height=515</property>
      <property name="XtraZIndex">0</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">true</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Fill</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Pdf</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">false</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">13</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">a1a74917-2365-4713-b89e-c026c03b14b2</property>
      <property name="XtraID">1</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@3,Y=515@3,Width=418@3,Height=514</property>
      <property name="OriginalSize">@3,Width=335@3,Height=514</property>
      <property name="XtraZIndex">1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=808@3,Height=841</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Left</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Gruppi in commessa - [BomSentHeaderDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">false</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">54950d94-052f-42e3-a7dc-976ca39ca708</property>
      <property name="XtraID">2</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=485@4,Height=1029</property>
      <property name="OriginalSize">@3,Width=485@3,Height=200</property>
      <property name="XtraZIndex">1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">2</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@3,Width=418@4,Height=1002</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA30369D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">43f088e0-90a4-42e0-87d0-7c683e81dbb8</property>
      <property name="XtraID">3</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1121@4,Height=1002</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">2</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@3,Width=964@4,Height=1002</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA14261D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">c3cf7395-b723-4fec-a097-a0cdb733ba2c</property>
      <property name="XtraID">4</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@3,Width=964@4,Height=1002</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">3</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1174@4,Height=1002</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA30434D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">c8055bb5-44d9-430d-af7f-5cfd62e915ab</property>
      <property name="XtraID">5</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1174@4,Height=1002</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">2</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@3,Width=880@4,Height=1002</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA14230D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">621d8af3-b919-4174-9519-08bb40d0386e</property>
      <property name="XtraID">6</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1462@4,Height=1002</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">5</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1525@3,Height=727</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA30369D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">ff8fef12-7961-4942-be13-2dfe25e1444e</property>
      <property name="XtraID">7</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1525@3,Height=727</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">4</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1525@3,Height=727</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA14274D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">15067125-d475-4a09-b5d0-2368e49d3fa2</property>
      <property name="XtraID">8</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1525@3,Height=727</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">3</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1525@3,Height=727</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA16390D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">ed6b9146-81ed-45b9-b7ac-fa3d33382724</property>
      <property name="XtraID">9</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1525@3,Height=727</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">3</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1525@3,Height=727</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA30457D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">0cac8b68-db1c-40f9-b35b-2b31c15c66b1</property>
      <property name="XtraID">10</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1525@3,Height=727</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">2</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1525@3,Height=727</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA30461D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">57c50285-d212-4626-ad70-f55c31d34605</property>
      <property name="XtraID">11</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1462@3,Height=727</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">2</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@4,Width=1383@3,Height=428</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA14230D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">83060517-c280-477f-90b8-720d8386b831</property>
      <property name="XtraID">12</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1462@3,Height=727</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">2</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=396@3,Height=200</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Right</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">panelContainer1</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">c028702c-0b76-458d-bcfd-72dc696a66e7</property>
      <property name="XtraID">13</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@4,X=1448@1,Y=0@3,Width=418@4,Height=1029</property>
      <property name="OriginalSize">@3,Width=418@3,Height=574</property>
      <property name="XtraZIndex">2</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">2</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">true</property>
      <property name="FloatSize">@3,Width=840@4,Height=1002</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Hidden</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">LA14274D-0000-00 - [BomSentDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">ad8d5b94-c76a-45b2-85b4-d23ad8feedd3</property>
      <property name="XtraID">14</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@6,X=-32768@6,Y=-32768@4,Width=1462@4,Height=1002</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">-1</property>
      <property name="SavedDock">Float</property>
    </property>
  </property>
  <property name="TopZIndexControls" iskey="true" value="10">
    <property name="Item1" type="System.String">DevExpress.XtraBars.BarDockControl</property>
    <property name="Item2" type="System.String">DevExpress.XtraBars.StandaloneBarDockControl</property>
    <property name="Item3" type="System.String">System.Windows.Forms.StatusBar</property>
    <property name="Item4" type="System.String">System.Windows.Forms.MenuStrip</property>
    <property name="Item5" type="System.String">System.Windows.Forms.StatusStrip</property>
    <property name="Item6" type="System.String">DevExpress.XtraBars.Ribbon.RibbonStatusBar</property>
    <property name="Item7" type="System.String">DevExpress.XtraBars.Ribbon.RibbonControl</property>
    <property name="Item8" type="System.String">DevExpress.XtraBars.Navigation.OfficeNavigationBar</property>
    <property name="Item9" type="System.String">DevExpress.XtraBars.Navigation.TileNavPane</property>
    <property name="Item10" type="System.String">DevExpress.XtraBars.TabFormControl</property>
  </property>
</XtraSerializer>