﻿<XtraSerializer version="1.0" application="BarManager">
  <property name="#LayoutVersion" />
  <property name="ItemLinkIdCollection" iskey="true" value="11">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Id">SaveLayout</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Id">LoadLayout</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Id">Info</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Id">History</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Id">Filter</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Id">ResetFilter</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Id">TreeReorder</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Id">RunSearch</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Id">TreeExpand</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Id">TreeCollapse</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Id">DeleteBomInOrder</property>
    </property>
  </property>
  <property name="Items" iskey="true" value="0" />
  <property name="PopupMenuAlignment">Default</property>
  <property name="CloseButtonAffectAllTabs">true</property>
  <property name="RightToLeft">Default</property>
  <property name="TransparentEditorsMode">Default</property>
  <property name="ShowFullMenus">false</property>
  <property name="ShowFullMenusAfterDelay">true</property>
  <property name="ShowShortcutInScreenTips">true</property>
  <property name="ShowScreenTipsInToolbars">true</property>
  <property name="LargeIcons">false</property>
  <property name="MenuAnimationType">Default</property>
  <property name="Bars" iskey="true" value="3">
    <property name="Item1" isnull="true" iskey="true">
      <property name="OptionsBar" isnull="true" iskey="true">
        <property name="MinHeight">0</property>
        <property name="AutoPopupMode">Default</property>
        <property name="DrawBorder">true</property>
        <property name="AllowCollapse">false</property>
        <property name="BarState">Expanded</property>
        <property name="AllowDelete">false</property>
        <property name="AllowRename">false</property>
        <property name="AllowQuickCustomization">false</property>
        <property name="DisableClose">false</property>
        <property name="DisableCustomization">false</property>
        <property name="DrawDragBorder">false</property>
        <property name="DrawSizeGrip">false</property>
        <property name="Hidden">false</property>
        <property name="MultiLine">true</property>
        <property name="RotateWhenVertical">true</property>
        <property name="UseWholeRow">true</property>
      </property>
      <property name="FloatSize">@1,Width=0@1,Height=0</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="BarName">Status bar</property>
      <property name="Visible">true</property>
      <property name="DockStyle">Bottom</property>
      <property name="StandaloneBarDockControlName" />
      <property name="DockRow">0</property>
      <property name="DockCol">0</property>
      <property name="Offset">0</property>
      <property name="ItemLinks" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">18</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="RecentIndex">1</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="ImageIndex">-1</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="OptionsBar" isnull="true" iskey="true">
        <property name="MinHeight">0</property>
        <property name="AutoPopupMode">Default</property>
        <property name="DrawBorder">true</property>
        <property name="AllowCollapse">false</property>
        <property name="BarState">Expanded</property>
        <property name="AllowDelete">false</property>
        <property name="AllowRename">false</property>
        <property name="AllowQuickCustomization">false</property>
        <property name="DisableClose">false</property>
        <property name="DisableCustomization">false</property>
        <property name="DrawDragBorder">false</property>
        <property name="DrawSizeGrip">false</property>
        <property name="Hidden">false</property>
        <property name="MultiLine">true</property>
        <property name="RotateWhenVertical">true</property>
        <property name="UseWholeRow">true</property>
      </property>
      <property name="FloatSize">@1,Width=0@1,Height=0</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="BarName">Top Bar</property>
      <property name="Visible">true</property>
      <property name="DockStyle">Top</property>
      <property name="StandaloneBarDockControlName" />
      <property name="DockRow">0</property>
      <property name="DockCol">0</property>
      <property name="Offset">0</property>
      <property name="ItemLinks" iskey="true" value="8">
        <property name="Item1" isnull="true" iskey="true">
          <property name="ImageIndex">-1</property>
          <property name="DropDownKeyTip" />
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">23</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="Width">0</property>
          <property name="RecentIndex">1</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="BeginGroup">true</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="ImageIndex">-1</property>
          <property name="DropDownKeyTip" />
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">24</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="Width">0</property>
          <property name="RecentIndex">2</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">19</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="Width">0</property>
          <property name="RecentIndex">3</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="ImageIndex">-1</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="EditWidth">100</property>
          <property name="Width">100</property>
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">20</property>
          <property name="ClickCount">3</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="RecentIndex">4</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="ImageIndex">-1</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
        <property name="Item5" isnull="true" iskey="true">
          <property name="ImageIndex">-1</property>
          <property name="DropDownKeyTip" />
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">25</property>
          <property name="ClickCount">1</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="Width">0</property>
          <property name="RecentIndex">7</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
        <property name="Item6" isnull="true" iskey="true">
          <property name="ImageIndex">-1</property>
          <property name="DropDownKeyTip" />
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">21</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="Width">0</property>
          <property name="RecentIndex">5</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
        <property name="Item7" isnull="true" iskey="true">
          <property name="ImageIndex">-1</property>
          <property name="DropDownKeyTip" />
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">16</property>
          <property name="ClickCount">6</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">CaptionInMenu</property>
          <property name="Width">0</property>
          <property name="RecentIndex">0</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="BeginGroup">true</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">PaintStyle</property>
        </property>
        <property name="Item8" isnull="true" iskey="true">
          <property name="ImageIndex">-1</property>
          <property name="DropDownKeyTip" />
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">17</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">CaptionInMenu</property>
          <property name="Width">0</property>
          <property name="RecentIndex">6</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">PaintStyle</property>
        </property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="OptionsBar" isnull="true" iskey="true">
        <property name="MinHeight">0</property>
        <property name="AutoPopupMode">Default</property>
        <property name="DrawBorder">true</property>
        <property name="AllowCollapse">false</property>
        <property name="BarState">Expanded</property>
        <property name="AllowDelete">false</property>
        <property name="AllowRename">false</property>
        <property name="AllowQuickCustomization">false</property>
        <property name="DisableClose">false</property>
        <property name="DisableCustomization">false</property>
        <property name="DrawDragBorder">false</property>
        <property name="DrawSizeGrip">false</property>
        <property name="Hidden">false</property>
        <property name="MultiLine">false</property>
        <property name="RotateWhenVertical">true</property>
        <property name="UseWholeRow">true</property>
      </property>
      <property name="FloatSize">@1,Width=0@1,Height=0</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="BarName">Left Bar</property>
      <property name="Visible">true</property>
      <property name="DockStyle">Left</property>
      <property name="StandaloneBarDockControlName" />
      <property name="DockRow">0</property>
      <property name="DockCol">0</property>
      <property name="Offset">0</property>
      <property name="ItemLinks" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="IsMerged">false</property>
          <property name="IsPageGroupContentToolbarButtonLink">false</property>
          <property name="GalleryLinkIndex">-1</property>
          <property name="PageGroupName" />
          <property name="IsGalleryToolbarItemLink">false</property>
          <property name="GalleryBarItemName" />
          <property name="ItemId">22</property>
          <property name="ClickCount">0</property>
          <property name="UserWidth">0</property>
          <property name="UserEditWidth">0</property>
          <property name="UserCaption" />
          <property name="UserRibbonStyle">Default</property>
          <property name="UserAlignment">Default</property>
          <property name="UserPaintStyle">Standard</property>
          <property name="Width">0</property>
          <property name="RecentIndex">-1</property>
          <property name="Visible">true</property>
          <property name="MostRecentlyUsed">true</property>
          <property name="ImageIndex">-1</property>
          <property name="BeginGroup">false</property>
          <property name="ActAsButtonGroup">false</property>
          <property name="KeyTip" />
          <property name="UserDefine">None</property>
        </property>
      </property>
    </property>
  </property>
</XtraSerializer>