﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="3">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colIdList</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">50</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colListName</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">164</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colDescription</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>