﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="ShowAutoFilterRow">true</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="12">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colNumber</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">91</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colIdSupplier</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">61</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colSupplier</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">206</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colFilePdf</property>
      <property name="Width">152</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colPack</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colDate</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">67</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colIdRow</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">38</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colDateSent</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">71</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colItems</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">39</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colFiles</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">37</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colMissing</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">46</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colSentResult</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="MRUFiltersInfo" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([Number], 'IT20RDA-00346')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colNumber</property>
        </property>
      </property>
    </property>
  </property>
  <property name="SortInfoState" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Orders">Ascending</property>
      <property name="Columns">colIdRow</property>
    </property>
    <property name="Content" isnull="true" iskey="true">
      <property name="GroupCount">0</property>
    </property>
  </property>
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>