﻿<XtraSerializer version="1.0" application="DockManager">
  <property name="#LayoutVersion" />
  <property name="AllowGlyphSkinning">false</property>
  <property name="AutoHiddenPanelCaptionShowMode">ShowForAllPanels</property>
  <property name="AutoHideContainers" iskey="true" value="0" />
  <property name="DockingOptions" isnull="true" iskey="true">
    <property name="AutoHidePanelVerticalTextOrientation">Default</property>
    <property name="TabbedPanelVerticalTextOrientation">Default</property>
    <property name="CustomResizeZoneThickness">0</property>
    <property name="CursorFloatCanceled" isnull="true" />
    <property name="HideImmediatelyOnAutoHide">false</property>
    <property name="CloseActiveTabOnly">true</property>
    <property name="CloseActiveFloatTabOnly">false</property>
    <property name="ShowCaptionOnMouseHover">false</property>
    <property name="ShowCaptionImage">false</property>
    <property name="AllowRestoreToAutoHideContainer">false</property>
    <property name="DockPanelInTabContainerTabRegion">DockImmediately</property>
    <property name="DockPanelInCaptionRegion">Default</property>
    <property name="SnapMode">None</property>
    <property name="ShowMaximizeButton">true</property>
    <property name="ShowAutoHideButton">true</property>
    <property name="ShowCloseButton">true</property>
    <property name="FloatOnDblClick">true</property>
  </property>
  <property name="ActivePanelID">3</property>
  <property name="XtraSerializableScreenConfiguration" iskey="true" value="2">
    <property name="Item1">@1,X=0@1,Y=0@4,Width=1920@4,Height=1200</property>
    <property name="Item2">@5,X=-1920@1,Y=0@4,Width=1920@4,Height=1200</property>
  </property>
  <property name="Panels" iskey="true" value="8">
    <property name="Item1" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Fill</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Preview</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">false</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">7</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">dba7cd1c-dc59-45af-a366-39e90387352c</property>
      <property name="XtraID">0</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=490@3,Height=460</property>
      <property name="OriginalSize">@3,Width=490@3,Height=514</property>
      <property name="XtraZIndex">0</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">true</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Fill</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Pdf</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">false</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">7</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">a1a74917-2365-4713-b89e-c026c03b14b2</property>
      <property name="XtraID">1</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@3,Y=460@3,Width=490@3,Height=461</property>
      <property name="OriginalSize">@3,Width=490@3,Height=515</property>
      <property name="XtraZIndex">1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">true</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Fill</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Liste per invio - [ListForSendDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">false</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">6</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">9a17e169-1a29-4927-9107-dc1141d1cfb2</property>
      <property name="XtraID">2</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=200@3,Height=200</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Left</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Progetto</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">6b08cbf8-f321-4e35-abd3-1d15fb468811</property>
      <property name="XtraID">3</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=520@3,Height=921</property>
      <property name="OriginalSize">@3,Width=520@3,Height=200</property>
      <property name="XtraZIndex">3</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">true</property>
      <property name="Count">0</property>
      <property name="SavedIndex">5</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=850@3,Height=590</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@4,X=1186@3,Y=388</property>
      <property name="Dock">Float</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Pdm Old Data - [PdmDataGrid]</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-10001</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">a0f34907-cffc-44fb-913a-61d29b60603a</property>
      <property name="XtraID">4</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=795@3,Height=482</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">0</property>
      <property name="SavedDock">Left</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">0</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Fill</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">Bom Old Data</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">6</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">ab7dedc7-9646-4c94-97b9-d1bca7a95029</property>
      <property name="XtraID">5</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@1,X=0@1,Y=0@3,Width=200@3,Height=200</property>
      <property name="OriginalSize">@3,Width=200@3,Height=200</property>
      <property name="XtraZIndex">0</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">2</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">true</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Bottom</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">true</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">panelContainer1</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">e2dd94b6-3be3-410a-b29e-3957b7c05e96</property>
      <property name="XtraID">6</property>
      <property name="XtraActiveChildID">5</property>
      <property name="XtraBounds">@3,X=520@3,Y=509@3,Width=801@3,Height=412</property>
      <property name="OriginalSize">@3,Width=200@3,Height=412</property>
      <property name="XtraZIndex">1</property>
      <property name="SavedDock">Float</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="DockedAsTabbedDocument">false</property>
      <property name="Count">2</property>
      <property name="SavedIndex">-1</property>
      <property name="SavedTabbed">false</property>
      <property name="SavedMdiDocument">false</property>
      <property name="FloatSize">@3,Width=200@3,Height=200</property>
      <property name="FloatVertical">false</property>
      <property name="DockVertical">Default</property>
      <property name="FloatLocation">@1,X=0@1,Y=0</property>
      <property name="Dock">Right</property>
      <property name="Header" />
      <property name="Footer" />
      <property name="AllowBorderColorBlending">false</property>
      <property name="Tabbed">false</property>
      <property name="TabsPosition">Bottom</property>
      <property name="TabsScroll">false</property>
      <property name="ImageIndex">-1</property>
      <property name="Visibility">Visible</property>
      <property name="TabText" />
      <property name="AllowGlyphSkinning">Default</property>
      <property name="AllowCustomHeaderButtonsGlyphSkinning">Default</property>
      <property name="Hint" />
      <property name="Text">panelContainer2</property>
      <property name="Options" isnull="true" iskey="true">
        <property name="AllowFloating">true</property>
        <property name="AllowDockLeft">true</property>
        <property name="AllowDockRight">true</property>
        <property name="AllowDockTop">true</property>
        <property name="AllowDockBottom">true</property>
        <property name="AllowDockFill">true</property>
        <property name="AllowDockAsTabbedDocument">true</property>
        <property name="ResizeDirection">All</property>
        <property name="ShowMaximizeButton">true</property>
        <property name="ShowAutoHideButton">true</property>
        <property name="ShowCloseButton">true</property>
        <property name="FloatOnDblClick">true</property>
      </property>
      <property name="XtraParentID">-1</property>
      <property name="XtraSavedParentID">-1</property>
      <property name="XtraAutoHideContainerDock">Float</property>
      <property name="ID">5884938d-3a81-40ae-b0c7-52523b1d14f2</property>
      <property name="XtraID">7</property>
      <property name="XtraActiveChildID">-1</property>
      <property name="XtraBounds">@4,X=1321@1,Y=0@3,Width=490@3,Height=921</property>
      <property name="OriginalSize">@3,Width=490@3,Height=200</property>
      <property name="XtraZIndex">2</property>
      <property name="SavedDock">Float</property>
    </property>
  </property>
  <property name="TopZIndexControls" iskey="true" value="10">
    <property name="Item1" type="System.String">DevExpress.XtraBars.BarDockControl</property>
    <property name="Item2" type="System.String">DevExpress.XtraBars.StandaloneBarDockControl</property>
    <property name="Item3" type="System.String">System.Windows.Forms.StatusBar</property>
    <property name="Item4" type="System.String">System.Windows.Forms.MenuStrip</property>
    <property name="Item5" type="System.String">System.Windows.Forms.StatusStrip</property>
    <property name="Item6" type="System.String">DevExpress.XtraBars.Ribbon.RibbonStatusBar</property>
    <property name="Item7" type="System.String">DevExpress.XtraBars.Ribbon.RibbonControl</property>
    <property name="Item8" type="System.String">DevExpress.XtraBars.Navigation.OfficeNavigationBar</property>
    <property name="Item9" type="System.String">DevExpress.XtraBars.Navigation.TileNavPane</property>
    <property name="Item10" type="System.String">DevExpress.XtraBars.TabFormControl</property>
  </property>
</XtraSerializer>