﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="5">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colRow</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">40</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colOrderCode</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colDescription</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">629</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colCustomer</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">217</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colHasSent</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">63</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>