﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="RowAutoHeight">true</property>
    <property name="ShowAutoFilterRow">true</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="32">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colRType</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colMrpCode</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colPdmCode</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colPdmConfiguration</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colPdmRevision</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colLastRevision</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colMaterial</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colTrattSup</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colTrattTerm</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colFolder3D</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colFolder2D</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colFileSw</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colFileJpg</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colFileStep</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colFileDxf</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">colFilePdf</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">colUid</property>
      <property name="VisibleIndex">16</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">colRowCheck</property>
      <property name="VisibleIndex">17</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">colRow</property>
      <property name="VisibleIndex">18</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">colCommessa</property>
      <property name="VisibleIndex">19</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">colDistinta</property>
      <property name="VisibleIndex">20</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">colCodice</property>
      <property name="VisibleIndex">21</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">colDescrizione</property>
      <property name="VisibleIndex">22</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">colQuantità</property>
      <property name="VisibleIndex">23</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">colQuantitàInvio</property>
      <property name="VisibleIndex">24</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">colRicambio</property>
      <property name="VisibleIndex">25</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">colMarca</property>
      <property name="VisibleIndex">26</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="Name">colFornitore</property>
      <property name="VisibleIndex">27</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="Name">colIdFornitore</property>
      <property name="VisibleIndex">28</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="Name">colPrezzo</property>
      <property name="VisibleIndex">29</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item31" isnull="true" iskey="true">
      <property name="Name">colClassComm</property>
      <property name="VisibleIndex">30</property>
      <property name="Visible">true</property>
    </property>
    <property name="Item32" isnull="true" iskey="true">
      <property name="Name">colType</property>
      <property name="VisibleIndex">31</property>
      <property name="Visible">true</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>