﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="30">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colCommessa</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colInvio</property>
      <property name="Width">38</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colProg</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">38</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colIndex</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">38</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colMrpOldCode</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">100</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colMrpNewCode</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colUM</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">35</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colQty</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">38</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colGR</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">34</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colSY</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">32</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colRev</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colDescrizione</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">195</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colNote</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colClComm</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">61</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colTp</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">32</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">colMarca</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">49</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">colMateriale</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">90</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">colTrattSup</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">93</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">colTrattTerm</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">107</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">colRicambio</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">92</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">colPdf</property>
      <property name="Width">218</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">colPreview</property>
      <property name="Width">257</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">colDxf</property>
      <property name="Width">218</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">colStep</property>
      <property name="Width">263</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">colCodice</property>
      <property name="Width">71</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">colConfigurazione</property>
      <property name="Width">92</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">colRevisione</property>
      <property name="Width">66</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="Name">colFile</property>
      <property name="Width">276</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="Name">colPdmState</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="Name">colPdmCode</property>
      <property name="Width">71</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>