﻿<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="ColumnAutoWidth">false</property>
    <property name="ShowAutoFilterRow">true</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="19">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colRow</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">40</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colUidPdm</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">82</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colCode</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colRevision</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colMrpOldCode</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">102</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colDescription</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">356</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colRelPathFile</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colPreview</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colPdmState</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colConfiguration</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colUidBom</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colPdmUser</property>
      <property name="Width">104</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colPdmDate</property>
      <property name="Width">112</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colBomState</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colBomUser</property>
      <property name="Width">104</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">colBomDate</property>
      <property name="Width">112</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">colPdmChanged</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">24</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">colVersion</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">30</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">colFileName</property>
    </property>
  </property>
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>