﻿<XtraSerializer version="1.0" application="LayoutControl">
  <property name="#LayoutVersion" />
  <property name="OptionsFocus" isnull="true" iskey="true">
    <property name="ActivateSelectedControlOnGotFocus">true</property>
    <property name="AllowFocusControlOnLabelClick">false</property>
    <property name="EnableAutoTabOrder">true</property>
    <property name="AllowFocusControlOnActivatedTabPage">false</property>
    <property name="AllowFocusGroups">true</property>
    <property name="AllowFocusTabbedGroups">true</property>
    <property name="AllowFocusReadonlyEditors">true</property>
    <property name="MoveFocusRightToLeft">false</property>
    <property name="MoveFocusDirection">AcrossThenDown</property>
  </property>
  <property name="LookAndFeel" isnull="true" iskey="true">
    <property name="SkinName">DevExpress Style</property>
    <property name="Style">Skin</property>
    <property name="UseDefaultLookAndFeel">true</property>
    <property name="UseWindowsXPTheme">false</property>
  </property>
  <property name="Items" iskey="true" value="7">
    <property name="Item1" isnull="true" iskey="true">
      <property name="TypeName">LayoutGroup</property>
      <property name="TabbedGroupParentName" />
      <property name="GroupBordersVisible">false</property>
      <property name="AllowDrawBackground">true</property>
      <property name="EnableIndentsWithoutBorders">True</property>
      <property name="OptionsItemText" isnull="true" iskey="true">
        <property name="TextToControlDistance">3</property>
        <property name="TextAlignMode">UseParentOptions</property>
      </property>
      <property name="CaptionImageVisible">true</property>
      <property name="FlowDirection">LeftToRight</property>
      <property name="LayoutMode">Regular</property>
      <property name="CaptionImageLocation">Default</property>
      <property name="CaptionImageIndex">-1</property>
      <property name="AllowBorderColorBlending">false</property>
      <property name="Enabled">true</property>
      <property name="ExpandOnDoubleClick">false</property>
      <property name="Expanded">true</property>
      <property name="DefaultLayoutType">Vertical</property>
      <property name="ShowTabPageCloseButton">false</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="AppearanceGroupCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
        <property name="AllowPrintGroupCaption">true</property>
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="OptionsTableLayoutGroup" isnull="true" iskey="true">
        <property name="RowDefinitions" iskey="true" value="0" />
        <property name="ColumnDefinitions" iskey="true" value="0" />
      </property>
      <property name="Size">@4,Width=1300@3,Height=302</property>
      <property name="ExpandButtonVisible">false</property>
      <property name="ExpandButtonMode">Normal</property>
      <property name="HeaderButtonsLocation">Default</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Top</property>
      <property name="AppearanceTabPage" isnull="true" iskey="true">
        <property name="Header" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
        <property name="HeaderActive" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
        <property name="HeaderDisabled" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
        <property name="HeaderHotTracked" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
        <property name="PageClient" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="AppearanceGroup" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="TabPageWidth">0</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">Root</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="ParentName" />
      <property name="TextVisible">false</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Text">Root</property>
      <property name="CustomizationFormText">Root</property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="TypeName">LayoutControlItem</property>
      <property name="ControlName">GridControl</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="Image" isnull="true" />
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageToTextDistance">5</property>
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="MaxSize">@1,Width=0@1,Height=0</property>
      <property name="MinSize">@3,Width=203@2,Height=40</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="ContentVisible">true</property>
      <property name="HighlightFocusedItem">Default</property>
      <property name="TrimClientAreaToControl">true</property>
      <property name="Enabled">true</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">gridControlListForSenditem</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="ParentName">Root</property>
      <property name="TextVisible">true</property>
      <property name="TextSize">@3,Width=199@2,Height=13</property>
      <property name="TextToControlDistance">3</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Location">@3,X=424@2,Y=32</property>
      <property name="Size">@3,Width=872@3,Height=266</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Text">180858-001 - Nuova Isola PRONTOFOOD</property>
      <property name="CustomizationFormText">180858-001 - Nuova Isola PRONTOFOOD</property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
      <property name="TextLocation">Top</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="TypeName">LayoutControlItem</property>
      <property name="ControlName">GridListName</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="Image" isnull="true" />
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageToTextDistance">5</property>
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="MaxSize">@1,Width=0@1,Height=0</property>
      <property name="MinSize">@3,Width=203@2,Height=40</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="ContentVisible">true</property>
      <property name="HighlightFocusedItem">Default</property>
      <property name="TrimClientAreaToControl">true</property>
      <property name="Enabled">true</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">GridListNamelayout</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="ParentName">Root</property>
      <property name="TextVisible">true</property>
      <property name="TextSize">@3,Width=199@2,Height=13</property>
      <property name="TextToControlDistance">3</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Location">@1,X=0@2,Y=32</property>
      <property name="Size">@3,Width=412@3,Height=266</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Text">Le tue liste di invio:</property>
      <property name="CustomizationFormText">Liste utente</property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
      <property name="TextLocation">Top</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="IsCollapsible">Default</property>
      <property name="Inverted">false</property>
      <property name="IsCollapsed">false</property>
      <property name="FixedStyle">None</property>
      <property name="ResizeMode">OnlyAdjacentControls</property>
      <property name="TextVisible">false</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="TextSize">@1,Width=0@1,Height=0</property>
      <property name="Text">item0</property>
      <property name="TextAlignMode">AutoSize</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="SizeConstraintsType">Default</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="Size">@2,Width=12@3,Height=266</property>
      <property name="TypeName">SplitterItem</property>
      <property name="MinSize">@2,Width=12@2,Height=12</property>
      <property name="MaxSize">@2,Width=12@1,Height=0</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Default</property>
      <property name="ContentVisible">true</property>
      <property name="HighlightFocusedItem">Default</property>
      <property name="TrimClientAreaToControl">true</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="Image" isnull="true" />
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageToTextDistance">5</property>
      <property name="ControlName" isnull="true" />
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="Enabled">true</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">item0</property>
      <property name="ParentName">Root</property>
      <property name="Location">@3,X=412@2,Y=32</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="CustomizationFormText">item0</property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="TypeName">LayoutControlItem</property>
      <property name="ControlName">labelActiveOrder</property>
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextAlignMode">AutoSize</property>
      <property name="SizeConstraintsType">Custom</property>
      <property name="Image" isnull="true" />
      <property name="ImageIndex">-1</property>
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageToTextDistance">5</property>
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="MaxSize">@1,Width=0@2,Height=30</property>
      <property name="MinSize">@3,Width=113@2,Height=30</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="ContentVisible">true</property>
      <property name="HighlightFocusedItem">Default</property>
      <property name="TrimClientAreaToControl">true</property>
      <property name="Enabled">true</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">labelActiveOrderlayout</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="ParentName">Root</property>
      <property name="TextVisible">true</property>
      <property name="TextSize">@2,Width=89@2,Height=13</property>
      <property name="TextToControlDistance">5</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Location">@1,X=0@1,Y=1</property>
      <property name="Size">@4,Width=1296@2,Height=30</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Text">Commessa attiva: </property>
      <property name="CustomizationFormText">Commessa attiva: </property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
      <property name="TextLocation">Default</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Size">@4,Width=1296@1,Height=1</property>
      <property name="TypeName">SimpleSeparator</property>
      <property name="TextVisible">false</property>
      <property name="MinSize">@1,Width=1@1,Height=1</property>
      <property name="MaxSize">@1,Width=0@1,Height=1</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Default</property>
      <property name="ContentVisible">true</property>
      <property name="HighlightFocusedItem">Default</property>
      <property name="TrimClientAreaToControl">true</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="Image" isnull="true" />
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageToTextDistance">5</property>
      <property name="ControlName" isnull="true" />
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="Enabled">true</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">item1</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="ParentName">Root</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Location">@1,X=0@2,Y=31</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Text">item1</property>
      <property name="CustomizationFormText">item1</property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Size">@4,Width=1296@1,Height=1</property>
      <property name="TypeName">SimpleSeparator</property>
      <property name="TextVisible">false</property>
      <property name="MinSize">@1,Width=1@1,Height=1</property>
      <property name="MaxSize">@1,Width=0@1,Height=1</property>
      <property name="TextToControlDistance">0</property>
      <property name="TextLocation">Default</property>
      <property name="ContentVisible">true</property>
      <property name="HighlightFocusedItem">Default</property>
      <property name="TrimClientAreaToControl">true</property>
      <property name="ControlAlignment">TopLeft</property>
      <property name="Image" isnull="true" />
      <property name="ImageAlignment">MiddleLeft</property>
      <property name="ImageIndex">-1</property>
      <property name="ImageToTextDistance">5</property>
      <property name="ControlName" isnull="true" />
      <property name="AllowHtmlStringInCaption">false</property>
      <property name="TextAlignMode">UseParentOptions</property>
      <property name="SizeConstraintsType">Default</property>
      <property name="OptionsPrint" isnull="true" iskey="true">
        <property name="TextToControlDistance">-1</property>
        <property name="AllowPrint">true</property>
        <property name="AppearanceItemCaption" isnull="true" iskey="true">
          <property name="ForeColor" />
          <property name="BorderColor" />
          <property name="BackColor" />
          <property name="BackColor2" />
          <property name="Font">Tahoma, 8.25pt</property>
          <property name="GradientMode">Horizontal</property>
          <property name="FontSizeDelta">0</property>
          <property name="FontStyleDelta">Regular</property>
        </property>
      </property>
      <property name="Enabled">true</property>
      <property name="AllowGlyphSkinning">Default</property>
      <property name="OptionsCustomization" isnull="true" iskey="true">
        <property name="AllowDrag">Default</property>
        <property name="AllowDrop">Default</property>
      </property>
      <property name="OptionsTableLayoutItem" isnull="true" iskey="true">
        <property name="RowIndex">0</property>
        <property name="RowSpan">1</property>
        <property name="ColumnIndex">0</property>
        <property name="ColumnSpan">1</property>
      </property>
      <property name="OptionsToolTip" isnull="true" iskey="true">
        <property name="ToolTip" />
        <property name="ToolTipTitle" />
        <property name="ToolTipIconType">None</property>
        <property name="ImmediateToolTip">false</property>
        <property name="AllowHtmlString">Default</property>
        <property name="IconToolTip" />
        <property name="IconToolTipTitle" />
        <property name="IconToolTipIconType">None</property>
        <property name="EnableIconToolTip">true</property>
        <property name="IconImmediateToolTip">false</property>
        <property name="IconAllowHtmlString">Default</property>
      </property>
      <property name="Name">item2</property>
      <property name="AppearanceItemCaption" isnull="true" iskey="true">
        <property name="ForeColor" />
        <property name="BorderColor" />
        <property name="BackColor" />
        <property name="BackColor2" />
        <property name="Font">Tahoma, 8.25pt</property>
        <property name="GradientMode">Horizontal</property>
        <property name="FontSizeDelta">0</property>
        <property name="FontStyleDelta">Regular</property>
      </property>
      <property name="ParentName">Root</property>
      <property name="Spacing">0, 0, 0, 0</property>
      <property name="Padding">2, 2, 2, 2</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="ShowInCustomizationForm">true</property>
      <property name="Text">item2</property>
      <property name="CustomizationFormText">item2</property>
      <property name="StartNewLine">false</property>
      <property name="Visibility">Always</property>
    </property>
  </property>
</XtraSerializer>